WALLET=3EME9LokPpkHUTWmRYBiX3uRiocmY57D9EadN31wSRUe2yyTu3ncDJSJTRZNWcyy5DsYFjnRUR31qGWvBTvroNTA
ALCHEMY=https://solana-mainnet.g.alchemy.com/v2/5bAylzadVLcGVcaM7j0qBTo3_ycH6Zrc
NEXT_PUBLIC_ALCHEMY=https://solana-mainnet.g.alchemy.com/v2/5bAylzadVLcGVcaM7j0qBTo3_ycH6Zrc
NONCEAUTH=4kfXxTAHdUdixc4229ViSLAAFb8zuTZuMWEreikZpuj6SrzssDXWxALxVFWHunmj31EpeE6j48kwVTfRWoeNnnSp
NONCEKEY=FtJu4Qdat9HEa4DfFqgQGukgRgLhJMjmytDhJCCn2S65
NONCE=4cVrs8yZpPNCsciMhTjVUkXbAwfN1ELuCRCdxgJ4AWGg